# Scientist_rwmod

./: .gitignore  README.md  Scientist.sln  mod.rar
lib/: UnityEditor.xml
mod/: illustrations.rar  modinfo.json
mod.backup/: modinfo.json
mod.backup.canCrafting/slugbase/: xuyangjerry_Scientist.json
mod.backup.canCrafting/slugbase/scenes/: slugcat_prototype.json
mod.backup/slugbase/: xuyangjerry_Scientist.json
mod.backup/slugbase/scenes/: ghost_prototype.json
mod/achievements/Creativity/: langs.json
mod/achievements/Inventor/: langs.json
mod/achievements/NewWorld/: langs.json
mod/achievements/RealCraftsman/: langs.json
mod/atlases/icons/: Kill_Slugcats.txt  Symbol_AnesthesiaSpear.txt  Symbol_BlastingStoneBomb.txt  Symbol_BreathingBubble.txt  Symbol_ColorfulFruit.txt  Symbol_ExpansionBomb.txt  Symbol_KongmingLantern.txt  Symbol_SmallRock.txt  Symbol_TremblingFruit.txt
mod/atlases/slugcat/: scientist_hatbrim.txt  scientist_icon.txt
mod/atlases/textures/: AnesthesiaSpear.txt  BlastingStoneBomb.txt  ConcentratedDangleFruit.pdn  ConcentratedDangleFruit.txt  ExpansionBomb.txt  InflatableGlowingShield.txt  PainlessFruit.rar  PainlessFruit.txt  SharpSpear.txt  StoneKnife.txt  old_PainlessFruit.txt
mod/illustrations/: yan_se.txt
mod/modify/world/cc/: world_cc.txt
mod/modify/world/cc-rooms/: CC_C07_settings.txt
mod/scientistDocs/: items.json
mod/scientistDocs/items/: None.json  SharpSpear.json
mod/slugbase/: xuyangjerry_Scientist.json
mod/slugbase/scenes/: ghost_scientist.json  sleep_scientist.json  slugcat_prototype.json  slugcat_scientist.json
mod/text/text_chi/: strings.txt
mod/text/text_eng/: strings.txt
mod/world/cc-rooms/: CC_A21.txt  CC_D20.txt  CC_D21.txt
pic/slugcat_sleep/big/: 0.pdn
src/: Extras.cs  HatOnHead.cs  Plugin.cs  Register.cs  SaveFormater.cs  Scientist.csproj  ScientistData.cs  ScientistEnum.cs  ScientistEnums.cs  ScientistHooks.cs  ScientistOptions.cs  ScientistPanel.cs  ScientistPlayer.cs  ScientistPlugin.cs  ScientistSaves.cs  ScientistSlugcat.cs  ScientistTools.cs  Temp_ChangeCrafting.cs
src/Menu/: MenuColors.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/animations/: PlayerAnimations.cs
src/assets/: AnesthesiaSpear.rar  AnesthesiaSpear.txt  BlastingStoneBombFragment.txt  ColorfulFruit.rar  ColorfulFruit.txt  ConcentratedDangleFruit.txt  InflatableGlowingShield.rar  InflatableGlowingShield.txt  PainlessFruit.rar  ShapeSpear_yl.rar  SmallSharpSpear_qy.txt  Symbol_AnesthesiaNeedle.txt  Symbol_AnesthesiaSpear.txt  Symbol_BlastingStoneBomb.txt  Symbol_ConcentratedDangleFruit.txt  Symbol_ExpansionBomb.txt  Symbol_ExplosivePowder.txt  Symbol_InflatableGlowingShield.txt  Symbol_PainlessFruit.txt  Symbol_ScientistIcon.txt  Symbol_ShapeSpear.txt  Symbol_SharpSpear.txt  Symbol_TremblingFruit.txt  TremblingFruit.rar  TremblingFruit.txt  scientist_glasses.txt  scientist_hat.txt  切割石刀.rar  啵boom弹(ExpansionBomb).rar  爆破石+爆破片(BlastingStoneBomb+BlastingStoneBombFragment).rar  钝石刀.rar  震颤果(TremblingFruit).rar
src/assets/past/: InflatableGlowingShield_Old_.rar  Multiplayer_Death_Slugcats.txt
src/chats/: FivePebblesChats.cs  MoonChats.cs
src/effects/: BlizzardBeamWithoutLizard.cs  ShowCraftingResult.cs  SpiritWithAnimation.cs
src/fordebug/: ShowBodychunk.cs
src/handle/: BeamExpansion.cs
src/interface/: ICanBeamHit.cs  IReflectionBeam.cs
src/items/: AirBag.cs  AnesthesiaNeedle.cs  AnesthesiaSpear.cs  BlastingStoneBomb.cs  BlastingStoneBombFragment.cs  BreathingBubble.cs  ColorfulFruit.cs  ConcentratedDangleFruit.cs  ElectricProd.cs  ExpansionBomb.cs  ExplosivePowder.cs  InflatableGlowingShield.cs  Knot.cs  KongmingLantern.cs  PainlessFruit.cs  ScientistIcon.cs  ShapeSpear.cs  SharpSpear.cs  ShowCraftingResult.cs  SmallRock.cs  StoneKnife.cs  StormboltSpear.cs  StringShort.cs  TremblingFruit.cs
src/items/AbstractPhysicalObjects/: AnesthesiaNeedleAbstract.cs  AnesthesiaSpearAbstract.cs  BreathingBubbleAbstract.cs  KnotAbstract.cs  ShapeSpearAbstract.cs  SharpSpearAbstract.cs  SmallRockAbstract.cs  StoneKnifeAbstract.cs  StormboltSpearAbstract.cs  TemplateAbstractAbstract.cs  TremblingFruitAbstract.cs
src/items/ShapeSpear/: ShapeSpear.cs  ShapeSpearAbstract.cs  ShapeSpearFisob.cs  ShapeSpearIcon.cs  ShapeSpearProperties.cs
src/roomSpecificScripts/: CC_C07_Spawn.cs
