{"frames": {

"ExpansionBombA.png":
{
	"frame": {"x":0,"y":0,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14}
},
"ExpansionBombB.png":
{
	"frame": {"x":14,"y":0,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14}
},
"ExpansionBombC.png":
{
	"frame": {"x":28,"y":0,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14}
},
"ExpansionBombD.png":
{
	"frame": {"x":42,"y":0,"w":14,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":14},
	"sourceSize": {"w":14,"h":14}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "ExpansionBomb.png",
	"format": "RGBA8888",
	"size": {"w":56,"h":14},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:f34d537d854f081bfed6343b7faf8b41:9f87ac9402fd1f91e8127cc537c48188:e3ab8d9bae93c0271639cfce1413bc9e$"
}
}
