{"frames": {

"InflatableGlowingShieldA.png":
{
	"frame": {"x":2,"y":2,"w":27,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":30},
	"sourceSize": {"w":27,"h":30}
},
"InflatableGlowingShieldB.png":
{
	"frame": {"x":31,"y":2,"w":27,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":30},
	"sourceSize": {"w":27,"h":30}
},
"InflatableGlowingShieldC.png":
{
	"frame": {"x":2,"y":34,"w":27,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":30},
	"sourceSize": {"w":27,"h":30}
},
"InflatableGlowingShieldD.png":
{
	"frame": {"x":31,"y":34,"w":27,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":30},
	"sourceSize": {"w":27,"h":30}
},
"InflatableGlowingShieldE.png":
{
	"frame": {"x":2,"y":66,"w":27,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":30},
	"sourceSize": {"w":27,"h":30}
},
"InflatableGlowingShieldF.png":
{
	"frame": {"x":31,"y":66,"w":27,"h":30},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":30},
	"sourceSize": {"w":27,"h":30}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "InflatableGlowingShield.png",
	"format": "RGBA8888",
	"size": {"w":60,"h":98},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:1c7409ac711fe45edc3216a2e287bdf1:65c6665f231af3ad26d998b0ddcebc15:477b37f7fe2c749651e7ab2a19bdb9fe$"
}
}
