{"frames": {

"StoneKnife0.png":
{
	"frame": {"x":0,"y":0,"w":20,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":10},
	"sourceSize": {"w":20,"h":10}
},
"StoneKnife1A.png":
{
	"frame": {"x":20,"y":0,"w":20,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":10},
	"sourceSize": {"w":20,"h":10}
},
"StoneKnife1B.png":
{
	"frame": {"x":40,"y":0,"w":20,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":10},
	"sourceSize": {"w":20,"h":10}
},
"StoneKnife2.png":
{
	"frame": {"x":60,"y":0,"w":20,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":10},
	"sourceSize": {"w":20,"h":10}
},
"StoneKnife3.png":
{
	"frame": {"x":80,"y":0,"w":20,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":10},
	"sourceSize": {"w":20,"h":10}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "StoneKnife.png",
	"format": "RGBA8888",
	"size": {"w":100,"h":10},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:b1a92549d16b2e906d7f9aa8255df2c5:95aa652a0a5d280cb609fd2bd917997c:20ff85ea9fc920926c1e65ef77b61ebd$"
}
}
