{"frames": {

"BlastingStoneBomb1A.png":
{
	"frame": {"x":2,"y":2,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb1B.png":
{
	"frame": {"x":2,"y":22,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb1C.png":
{
	"frame": {"x":2,"y":42,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb2A.png":
{
	"frame": {"x":22,"y":2,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb2B.png":
{
	"frame": {"x":42,"y":2,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb2C.png":
{
	"frame": {"x":22,"y":22,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb3A.png":
{
	"frame": {"x":22,"y":42,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb3B.png":
{
	"frame": {"x":42,"y":22,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"BlastingStoneBomb3C.png":
{
	"frame": {"x":42,"y":42,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "BlastingStoneBomb.png",
	"format": "RGBA8888",
	"size": {"w":64,"h":64},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:b1cbd4558d4768426883abfca3ba3a95:5a8a0f49bfca31571fd8f1d09f6f9cf1:7859194c3527ff77e4df1af78b110364$"
}
}
