{"frames": {

"InflatableGlowingShieldA.png":
{
	"frame": {"x":0,"y":0,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
},
"InflatableGlowingShieldB.png":
{
	"frame": {"x":0,"y":34,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
},
"InflatableGlowingShieldC.png":
{
	"frame": {"x":0,"y":68,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
},
"InflatableGlowingShieldD.png":
{
	"frame": {"x":0,"y":102,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
},
"InflatableGlowingShieldE.png":
{
	"frame": {"x":0,"y":136,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
},
"InflatableGlowingShieldF.png":
{
	"frame": {"x":0,"y":170,"w":27,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":34},
	"sourceSize": {"w":27,"h":34}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "InflatableGlowingShield.png",
	"format": "RGBA8888",
	"size": {"w":27,"h":170},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:59f5445e930d560d7ac9663cd8c04e8a:3d41eb7ba895920fb3d047dde40d30b7:477b37f7fe2c749651e7ab2a19bdb9fe$"
}
}
