{"frames": {

"PainlessFruitHeart.png":
{
	"frame": {"x":1,"y":1,"w":11,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":16},
	"sourceSize": {"w":11,"h":16}
},
"PainlessFruitLeft.png":
{
	"frame": {"x":1,"y":19,"w":11,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":16},
	"sourceSize": {"w":11,"h":16}
},
"PainlessFruitRight.png":
{
	"frame": {"x":1,"y":37,"w":11,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":16},
	"sourceSize": {"w":11,"h":16}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "PainlessFruit.png",
	"format": "RGBA8888",
	"size": {"w":13,"h":54},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ca5e72c1ca229d96a359b24a102b9eb6:9c7de639d432aa2e9b31298031f77e8e:c321cbbe8b237a630441dab09480c13e$"
}
}
